CarRentalSystem/AddCarWindow.xaml

<Window x:Class="CarRentalSystem.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF547E76">

    <Window.Resources>
        <Style x:Key="StackPanel_Style" TargetType="StackPanel">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextBlock_Style" TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextBox_Style" TargetType="TextBox">
            <Setter Property="Width" Value="280"/>
            <Setter Property="FontFamily" Value="DengXian"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="470*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,10,142,0" Grid.Row="1" Style="{StaticResource StackPanel_Style}" Width="Auto">
            <TextBlock x:Name="textBlock" Text="Car Brand" Style="{StaticResource TextBlock_Style}"/>
            <TextBox x:Name="txtCarBrand" Style="{StaticResource TextBox_Style}" FontSize="15" Width="496"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,70,142,0" Grid.Row="1" Style="{StaticResource StackPanel_Style}" Width="Auto">
            <TextBlock x:Name="textBlock1" Text="Car Model" Style="{StaticResource TextBlock_Style}"/>
            <TextBox x:Name="txtCarModel" Style="{StaticResource TextBox_Style}" FontSize="15" Width="496"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,130,142,0" Grid.Row="1" Style="{StaticResource StackPanel_Style}" Width="Auto">
            <TextBlock x:Name="textBlock2" Text="VIN" Style="{StaticResource TextBlock_Style}"/>
            <TextBox x:Name="txtVIN" Style="{StaticResource TextBox_Style}" FontSize="15" Width="496"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,190,142,0" Grid.Row="1" Style="{StaticResource StackPanel_Style}" Width="Auto">
            <TextBlock x:Name="textBlock3" Text="Transmission Type" Style="{StaticResource TextBlock_Style}"/>
            <TextBox x:Name="txtTransmissionType" Style="{StaticResource TextBox_Style}" FontSize="15" Width="496"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,250,142,0" Grid.Row="1" Style="{StaticResource StackPanel_Style}" Width="Auto">
            <TextBlock x:Name="textBlock4" Text="Car Color" Style="{StaticResource TextBlock_Style}"/>
            <TextBox x:Name="txtCarColor" Style="{StaticResource TextBox_Style}" FontSize="15" Width="496"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanel_Style}" Margin="299,351,132,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="Auto">
            <Button x:Name="btnBack" Content="Back" Margin="10,0,0,0" Style="{StaticResource Button_Style}" Click="btnBack_Click" Width="100"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="15,0,0,0" Style="{StaticResource Button_Style}" Width="100" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="Save" Margin="15,0,0,0" Style="{StaticResource Button_Style}" Width="100" FontSize="17.333" Click="btnSave_Click"/>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="65" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="3" RenderTransformOrigin="0.508,0.769"/>
    </Grid>
</Window>
