CarRentalSystem/DeleteCarWindow.xaml

<Window x:Class="CarRentalSystem.DeleteCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="DeleteCarWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="StackPanel_Style" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextBox_Style" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="442*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" Style="{StaticResource StackPanel_Style}" Height="40">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Enter Car to Delete" Width="120"/>
            <TextBox x:Name="txtDeleteCar" TextWrapping="Wrap" Width="348" Margin="5,0,0,0"/>
            <Button x:Name="btnSearch" Content="Search Car" Width="100" Height="40" Margin="20,0,0,0" FontSize="18.667" VerticalAlignment="Bottom" Click="btnSearch_Click"/>
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,51,35" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="16" Click="btnBack_Click"/>
        <StackPanel Grid.Column="1" Margin="13.571,77.857,356.428,21.286" Grid.Row="1" Width="400" Height="350" Visibility="Visible">
            <TextBox x:Name="txtCarBrand" Style="{StaticResource TextBox_Style}" Text="Car Brand" Margin="0,10,0,0"/>
            <TextBox x:Name="txtCarModel" Style="{StaticResource TextBox_Style}" Text="Car Model" Margin="0,10,0,0"/>
            <TextBox x:Name="txtVIN" Style="{StaticResource TextBox_Style}" Text="VIN" Margin="0,10,0,0"/>
            <TextBox x:Name="txtTransmissionType" Style="{StaticResource TextBox_Style}" Text="Transmission Type" Margin="0,10,0,0"/>
            <TextBox x:Name="txtCarColor" Style="{StaticResource TextBox_Style}" Text="Car Color" Margin="0,10,0,0"/>
            <StackPanel Height="90" Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnCancel" Content="Cancel" Margin="100,0,0,0"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="20,0,0,0" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="23" Margin="2,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="890" Grid.ColumnSpan="3"/>
        <Image x:Name="CarImage" Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="444,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Window>
