CarRentalSystem/MainWindow.xaml

<Window x:Class="CarRentalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Login - Car Rental System" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF547E76">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="21,0,0,0" VerticalAlignment="Top" Width="760"/>
        <StackPanel HorizontalAlignment="Left" Height="328" Margin="295,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock x:Name="tbLogin" TextWrapping="Wrap" Height="45" FontSize="20" Margin="100,5,136,0" Text="LOGIN"/>
            <TextBlock x:Name="tbUsername" TextWrapping="Wrap" Text="username" Height="20" Margin="100,10,100,0"/>
            <TextBox x:Name="txtUsername" Height="40" TextWrapping="Wrap" Margin="100,0,0,10" FontSize="15" FontFamily="DengXian" Width="350" HorizontalAlignment="Left" Padding="0,10"/>
            <TextBlock x:Name="tbPassword" TextWrapping="Wrap" Text="password" Height="20" Margin="100,20,100,0"/>
            <PasswordBox x:Name="txtPassword" Height="40" Width="350" Margin="100,0,0,10" HorizontalAlignment="Left" PasswordChar="*" Padding="0,10" FontSize="15"/>
            <StackPanel Height="80" Margin="140,10,50,0" Orientation="Horizontal">
                <Button x:Name="btnLogin" Content="LogIn" Width="195" Height="40" Margin="30,20,0,20" Click="btnLogin_Click" Background="#FFDAD0D0"/>
            </StackPanel>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.545,0.578"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="215" Margin="80,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Source="Assets/user.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="240,5,0,0" TextWrapping="Wrap" Text="STAMMY CARS" VerticalAlignment="Top" Height="55" Grid.RowSpan="2" Width="270" FontSize="40" FontFamily="Segoe WP Light" Foreground="White"/>
    </Grid>
</Window>
