CarRentalSystem/ModifyCarWindow.xaml

<Window x:Class="CarRentalSystem.ModifyCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="ModifyCarWindow" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF547E76">
    <Window.Resources>
        <Style x:Key="StackPanel_Style" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextBox_Style" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="442*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" Style="{StaticResource StackPanel_Style}" Height="40">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Enter Car ID to Modify" Width="141" Foreground="White" FontSize="13"/>
            <TextBox x:Name="txtModifyCar" TextWrapping="Wrap" Width="348" Margin="5,0,0,0" FontSize="15"/>
            <Button x:Name="btnSearch" Content="Search" Width="100" Margin="20,0,0,0" FontSize="18.667" Click="btnSearch_Click"/>

        </StackPanel>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,49,11.04" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="16" Click="btnBack_Click"/>
        <StackPanel Grid.Column="1" Margin="13.571,77.857,356.428,21.286" Grid.Row="1" Width="400" Height="350" ForceCursor="True" Visibility="Visible">
            <TextBox x:Name="txtCarBrand" Style="{StaticResource TextBox_Style}" Text="Car Brand" Margin="0,10,0,0" FontSize="15"/>
            <TextBox x:Name="txtCarModel" Style="{StaticResource TextBox_Style}" Text="Car Model" Margin="0,10,0,0" FontSize="15"/>
            <TextBox x:Name="txtVIN" Style="{StaticResource TextBox_Style}" Text="VIN" Margin="0,10,0,0" FontSize="15"/>
            <TextBox x:Name="txtTransmissionType" Style="{StaticResource TextBox_Style}" Text="Transmission Type" Margin="0,10,0,0" FontSize="15"/>
            <TextBox x:Name="txtCarColor" Style="{StaticResource TextBox_Style}" Text="Car Color" Margin="0,10,0,0" FontSize="15"/>
            <StackPanel Height="90" Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnCancel" Content="Cancel" Margin="100,0,0,0" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Content="Save" Margin="20,0,0,0" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="2,30,-2,0" VerticalAlignment="Top" Width="894"/>
    </Grid>
</Window>
