CarRentalSystem/RentCarWindow.xaml

<Window x:Class="CarRentalSystem.RentCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="RentCarWindow" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF547E76">
    <Grid Height="570" Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Separator HorizontalAlignment="Left" Height="100" Margin="1,-5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="890" Grid.ColumnSpan="3"/>
        <TabControl  Grid.Column="1" Grid.Row="1" Margin="0.498,39,389.502,89">
            <TabItem Header="Available Cars">
                <ListView x:Name="listView" ItemsSource="{Binding Path=Table}" SelectionChanged="listView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Car ID" DisplayMemberBinding="{Binding Path=CarID}"/>
                            <GridViewColumn Header="Car Brand" DisplayMemberBinding="{Binding Path=CarBrand}"/>
                            <GridViewColumn Header="Car Model" DisplayMemberBinding="{Binding Path=CarModel}"/>
                            <GridViewColumn Header="Car Color" DisplayMemberBinding="{Binding Path=CarColor}"/>
                            <GridViewColumn Header="Transmission Type" DisplayMemberBinding="{Binding Path=TransmissionType}"/>
                            <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding Path=VIN}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Rented Cars and Customers">
                <ListView x:Name="listView2" ItemsSource="{Binding Path=Table}" SelectionChanged="listView_SelectionChanged" Height="324" VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                            <GridViewColumn Header="Driver's License ID" DisplayMemberBinding="{Binding Path=DriverLicenseID}"/>
                            <GridViewColumn Header="Car ID" DisplayMemberBinding="{Binding Path=CarID}"/>
                            <GridViewColumn Header="Car Brand" DisplayMemberBinding="{Binding Path=CarBrand}"/>
                            <GridViewColumn Header="Car Model" DisplayMemberBinding="{Binding Path=CarModel}"/>
                            <GridViewColumn Header="Car Color" DisplayMemberBinding="{Binding Path=VIN}"/>
                            <GridViewColumn Header="Transmission Type" DisplayMemberBinding="{Binding Path=TransmissionType}"/>
                            <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding Path=CarColor}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="RentForm" Grid.Column="1" HorizontalAlignment="Left" Height="437" Margin="408.498,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="362" Visibility="Hidden">
            <StackPanel.Resources>
                <Style x:Key="InnerStackPanel_Style" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Width" Value="360"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="240"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label" Content="First Name" />
                <TextBox x:Name="txtFirstName"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label1" Content="Last Name"/>
                <TextBox x:Name="txtLastName"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label3" Content="Phone Number"/>
                <TextBox x:Name="txtPhoneNumber"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label4" Content="Email"/>
                <TextBox x:Name="txtEmail"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label5" Content="Driver's license ID" FontSize="11"/>
                <TextBox x:Name="txtDriverLicenseID"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label6" Content="Address"/>
                <TextBox x:Name="txtAddress"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label7" Content="Car ID"/>
                <ComboBox x:Name="CbCarID" Height="25" Width="240" DropDownClosed="CbCarID_DropDownClosed"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label2" Content="Car Brand" />
                <TextBox x:Name="txtCarBrand"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label8" Content="Car Model" />
                <TextBox x:Name="txtCarModel"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label9" Content="Transmission Type" />
                <TextBox x:Name="txtTransmissionType"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label10" Content="VIN" />
                <TextBox x:Name="txtVIN"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Label x:Name="label11" Content="Car Color" />
                <TextBox x:Name="txtCarColor"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanel_Style}">
                <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="125,0,0,0" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Content="Save" Width="75" Margin="40,0,0,-2" Click="btnSave_Click" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnRent" Content="Rent" Grid.Column="1" HorizontalAlignment="Left" Margin="293.498,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="40" Click="btnRent_Click"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="181.498,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="40" Click="btnBack_Click"/>
    </Grid>
</Window>
